# Kenz-Almuslim

./: README.md  build.gradle  gradle.properties  settings.gradle
HihiHoho/: build.gradle
HihiHoho/src/main/java/com/benkkstudio/bsjson/: BSJson.java
HihiHoho/src/main/java/com/benkkstudio/bsjson/utils/: BSShared.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenz/almuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: local_wallpaper.db
app/src/main/java/com/kenz/almuslim/: App.java  Settings.java
app/src/main/java/com/kenz/almuslim/data/adapter/: AdapterCategories.java  AdapterSearch.java  AdapterWallpaper.java  ImagePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kenz/almuslim/data/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewClickListener.java  BaseViewModel.java  EndlessRecyclerViewScrollListener.java  MvpView.java  Presenter.java
app/src/main/java/com/kenz/almuslim/data/downloadservice/: BSDownloadFile.java  BSDownloadListener.java  DownloadFile.java  DownloadListener.java
app/src/main/java/com/kenz/almuslim/data/local/: ILocalDataManager.java  LocalDataManager.java
app/src/main/java/com/kenz/almuslim/data/local/helper/: AssetHelper.java  DbHelper.java  IDbHelper.java
app/src/main/java/com/kenz/almuslim/data/local/model/: LocalWallpaper.java
app/src/main/java/com/kenz/almuslim/data/model/: ModelCategories.java  ModelWallpaper.java
app/src/main/java/com/kenz/almuslim/data/services/: GifWallpaperService.java
app/src/main/java/com/kenz/almuslim/data/utils/: Constant.java  DatabaseHandler.java  Helpers.java  Logger.java  NativeLoaderListener.java  SharedPref.java
app/src/main/java/com/kenz/almuslim/data/widgets/: AnimationHelpers.java  CustomDialog.java  NestedScrollableViewHelper.java  OnSwipeTouchListener.java  ProgressLoader.java  ViewPagerNoSwipe.java
app/src/main/java/com/kenz/almuslim/ui/bycategory/: ByCategoryActivity.java  ByCategoryPresenter.java  ByCategoryView.java
app/src/main/java/com/kenz/almuslim/ui/category/: CategoriesFragment.java  CategoriesPresenter.java  CategoriesView.java
app/src/main/java/com/kenz/almuslim/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/kenz/almuslim/ui/detail/done/: DialogDone.java
app/src/main/java/com/kenz/almuslim/ui/detail/vertical/: VerticalAdapter.java
app/src/main/java/com/kenz/almuslim/ui/favourite/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/kenz/almuslim/ui/gif/: GifFragment.java  GifPresenter.java  GifView.java
app/src/main/java/com/kenz/almuslim/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/kenz/almuslim/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/kenz/almuslim/ui/privacy/: FragmentPrivacy.java
app/src/main/java/com/kenz/almuslim/ui/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/kenz/almuslim/ui/splash/: DialogWhy.java  SplashActivity.java
app/src/main/java/com/kenz/almuslim/ui/zoom/: ZoomActivity.java  ZoomPresenter.java  ZoomView.java
app/src/main/java/com/kenz/almuslim/utils/: CommonUtils.java  MessagingService.java  WallPaperCommonUtils.java
app/src/main/java/com/kenz/almuslim/utils/rx/: SchedulerProvider.java
app/src/main/res/drawable/: base_dialog_bg.xml  ic_messenger.xml  ic_phone_background.xml  ic_vertical.xml  ic_views.xml  ic_whatsapp.xml  scroll_orientation.xml
app/src/main/res/layout/: activity_by_category.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_zoom.xml  dialog_done.xml  dialog_filter.xml  dialog_set_wallpaper.xml  dialog_why.xml  drawer_layout.xml  fragment_categories.xml  fragment_favourite.xml  fragment_gif.xml  fragment_home.xml  fragment_privacy.xml  fragment_search.xml  layout_no_connection.xml  layout_no_favourite.xml  lsv_item_native_big.xml  lsv_item_wallpaper.xml  test.xml  view_pager_item_wallpaper.xml  view_pager_native.xml  view_pager_wallpaper.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kenz/almuslim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
