<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latest_menu"
        android:title="@string/latest_word" />


    <item
        android:id="@+id/older_menu"
        android:title="@string/older_word" />

</menu>