<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    app:cardBackgroundColor="@color/base_bg"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:contentPaddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/ic_done" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cairo_semi_bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loading"
            app:layout_constraintTop_toBottomOf="@+id/loading"
            tools:text="Success" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/dialog_message"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/cairo_regular"
            app:layout_constraintEnd_toEndOf="@+id/dialog_message"
            app:layout_constraintStart_toStartOf="@+id/dialog_message"
            app:layout_constraintTop_toBottomOf="@+id/dialog_message"
            tools:text="OK" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>